[buildout]
extends = 
    plone-versions.cfg
    versions.cfg

versions = versions
newest = false
allow-picked-versions = false

find-links = http://products.syslab.com/products/simple
allow-hosts =
    *.python.org
    *.gocept.com
    *.gocept.net
    *.syslab.com
    *effbot.org

parts = instance

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
http-fast-listen = off
#zeo-client = on
#zeo-storage = main
#zeo-var = /tmp/
#shared-blob = off
zcml =

eggs =
    Plone
    Pillow
    oira.website
    collective.responsivetheme
    Products.PloneHotfix20131210
    Products.PloneHotfix20150910==1.0
    Products.PloneHotfix20151208==1.0
    plone4.csrffixes==1.0

environment-vars =
    zope_i18n_compile_mo_files 1

[versions]
osha.campaigntoolkit = 1.0.5
collective.fastview = 0.2.2
experimental.gracefulblobmissing = 0.3.0
flake8 = 1.6.2
gomobile.mobile = 1.0.5-slc2
httplib2 = 0.7.6
mfabrik.webandmobile = 1.0.13-slc1
mock = 1.0b1
mr.crabby = 1.5
zc.buildout = 1.6.3
Pillow = 1.7.8
plone.app.blocks = 1.0
plone.app.cmsui = 1.0a2
plone.app.deco = 1.0
plone.app.drafts = 1.0a2
plone.app.imagetile = 1.0
plone.app.layoutpage = 1.0
plone.app.texttile = 1.0
plone.app.tiles = 1.0.1
plone.app.toolbar = 1.1
plone.postpublicationhook = 1.1
plone.tiles = 1.1
Products.AdvancedQuery = 3.0.3
python-Levenshtein = 0.10.2
setuptools = 0.6c11
uuid = 1.30
vobject = 0.8.1c
z3c.jbot = 0.7.1
zc.buildout = 1.6.3
zptlint = 0.2.4
decorator = 3.4.0
plone.api = 1.0.0-rc.1
Products.PasswordStrength = 0.3
Products.LoginLockout = 0.3.2


