[buildout]
extends = base.cfg
allow-picked-versions = true
show-picked-versions = true
extensions = mr.developer

auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources-dir = src
sources = sources

# network speedup
socket-timeout = 3

parts +=
    omelette
    zopepy
    zptlint
    flake8

[instance]
verbose-security = on
eggs +=
    plone.reload
    ipdb


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# =============================================================
# Prepare a python interpreter with all buildout eggs installed
# =============================================================
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


# ===============================
# Prepare syntax validation tools
# ===============================
[zptlint]
recipe = zc.recipe.egg
eggs =
    zptlint
scripts =
    zptlint

[flake8]
recipe = zc.recipe.egg
eggs = flake8

entry-points =
    flake8=flake8.run:main

[versions]
ipdb = 0.7
plone.reload = 2.0

[sources]
#osha.campaigntoolkit = git https://github.com/syslabcom/osha.campaigntoolkit.git pushurl=git@github.com:syslabcom/osha.campaigntoolkit.git
Products.PasswordStrength = git https://github.com/collective/Products.PasswordStrength.git pushurl=git@github.com:collective/Products.PasswordStrength.git
oira.website = git git@github.com:syslabcom/oira.website.git
